- hosts: all
  become: true

  tasks:
    - name: Deploy datadog
      docker_container:
        name: dd-agent
        hostname: dd-agent
        image: datadog/agent:7
        pull: yes
        recreate: yes
        state: started
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock:ro
          - /proc/:/host/proc/:ro
          - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
        env:
            DD_API_KEY: "1a1de36ed201ae0c931839b4e267a41c"
            DD_SITE: "datadoghq.eu"
        ports:
          - "8125:8125"
    - name: Deploy app 
      docker_container:
        name: app
        hostname: app
        image: 10.0.1.4:5000/app:latest
        pull: yes
        recreate: yes
        state: started
        ports:
          - "8080:8080"
